[uwsgi]
project = explorer
plugin = python

chdir = /explorer
module = app:app
#home = /home/explorer/env
# Not needed because it's set by default in Dockerfile already

# process-related settings
master = true
processes = 8
http = 0.0.0.0:5000

# clear environment on exit
vacuum = true

max-requests = 500
die-on-term = true
harakiri = 30
post-buffering = 1
single-interpreter = True
# We can't enable threading because the websocket connection is shared on module level (in app.py)
# and does not have the capability to pair responses to requests based on ID.
enable-threads = False
